# Survey

Survey/: Survey.csproj
Survey/Controllers/: AlternativaController.cs  PerguntaController.cs  QuestionarioController.cs  RespostaController.cs  TipoPerguntaController.cs  UsuarioController.cs
Survey/DAL/: AlternativaDAO.cs  Banco.cs  PerguntaDAO.cs  QuestionarioDAO.cs  RespostaDAO.cs  TipoPerguntaDAO.cs  UsuarioDAO.cs
Survey/Models/: Alternativa.cs  Pergunta.cs  PerguntaDAL.cs  Questionario.cs  Resposta.cs  TipoPergunta.cs  Usuario.cs
Survey/ViewModels/: AlternativaViewModel.cs  PerguntaViewModel.cs  QuestionarioViewModel.cs  RespostaViewModel.cs  TipoPerguntaViewModel.cs  UsuarioViewModel.cs
SurveyEF/: SurveyEF.csproj
SurveyWeb/: Program.cs  Startup.cs  SurveyWeb.csproj
SurveyWeb/Controllers/: DashboardController.cs  HomeController.cs  PerguntaController.cs  QuestionarioController.cs
SurveyWeb/Filters/: ValidarUsuario.cs
SurveyWeb/Models/: ErrorViewModel.cs
SurveyWeb/PDFUtil/: TwoColumnHeaderFooter.cs
SurveyWeb/Properties/: launchSettings.json
SurveyWeb/Properties/PublishProfiles/: FolderProfile.pubxml
SurveyWeb/Views/: Pergunta.cshtml  _ViewImports.cshtml
SurveyWeb/Views/Dashboard/: Index.cshtml
SurveyWeb/Views/Home/: AlterarUsuario.cshtml  Index.cshtml
SurveyWeb/Views/Questionario/: Index.cshtml
SurveyWeb/Views/Shared/: _Layout.cshtml
SurveyWeb/wwwroot/css/: site.css
SurveyWeb/wwwroot/js/: Util.js
SurveyWeb/wwwroot/js/Views/: Home.js  Home_AlterarUsuario.js  Questionario.js
XUnitTestProject1/: UnitTest1.cs  (+1 more)
(+17 files in other folders)
